# House_Rent

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ghorami/rongpencill/barivara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghorami/rongpencill/barivara/: AdapterAgent.java  AdapterAgentBs.java  AdapterAgentList.java  AdapterAgentListBs.java  AdapterAgentMessageList.java  AdapterAgentRent.java  AdapterAgentRentList.java  AdapterAgentRentListOnline.java  AdapterAgentRentOnline.java  AdapterAgentShop.java  AdapterAllTenant.java  AdapterAllTenantBill.java  AdapterAllTenantPay.java  AdapterAllTenantRequest.java  AdapterAllTentReq.java  AdapterReceiveMessage.java  AdapterSendMessage.java  AgentAddContact.java  AgentAddDetails.java  AgentAddDetailsSell.java  AgentAddDetails_offline.java  AgentAddRent.java  AgentAllAdd.java  AgentAllAddSell.java  AgentAllAddSell2.java  AgentAllList.java  AgentAllPost.java  AgentDashboard.java  AgentEarnPoint.java  AgentMenu.java  AgentMessageAll.java  AgentMessageDetails.java  AgentMessageDetailsOnline.java  AgentMessageList.java  AgentMessageListDetails.java  AgentMoneyRefer.java  AgentMoneyReport.java  AgentMoneySend.java  AgentMoneyWithdraw.java  AgentNewAdd.java  (+87 more)
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml  layout_animation_slide_right.xml
app/src/main/res/drawable/: agrade.xml  agrade2.xml  agrade3.xml  agrade4.xml  agrade5.xml  agrade_reward.xml  android_gradient_list.xml  btn_blue_selector.xml  btn_green_selector.xml  button_border.xml  button_border_green.xml  button_border_purple.xml  button_border_red.xml  buttonstyle.xml  buttonstyle_round.xml  cerclebackgroundblue.xml  cerclebackgroundexplore.xml  cerclebackgroundgray.xml  cerclebackgroundgreen.xml  cerclebackgroundgreenoriginal.xml  cerclebackgroundmerun.xml  cerclebackgroundpurple.xml  cerclebackgroundred.xml  cerclebackgroundrkcyne.xml  cerclebackgroundyello.xml  cercleshape.xml  cercleshapegr.xml  circle.xml  drawer_item_color.xml  gradient_spinner.xml  gradientbackground.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_down_black_24dp.xml  ic_arrow_up_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_bed.xml  ic_bed_gray.xml  ic_business_center_black_24dp.xml  ic_comment_black_24dp.xml  ic_dashboard.xml  (+50 more)
app/src/main/res/layout/: aasell_layer.xml  about_developer.xml  activity_main.xml  activity_sopno_web.xml  agent_adapter_row.xml  agent_add_contact.xml  agent_add_details.xml  agent_add_details_sell.xml  agent_add_details_sell_wide.xml  agent_add_details_wide.xml  agent_add_rent.xml  agent_all_add.xml  agent_all_add_sell.xml  agent_all_add_sell_new.xml  agent_all_list.xml  agent_all_off_add.xml  agent_all_post.xml  agent_all_post_wide.xml  agent_content_message.xml  agent_dashboard.xml  agent_earn_point.xml  agent_menu.xml  agent_message_details.xml  agent_money_refer.xml  agent_money_report.xml  agent_money_send.xml  agent_money_withdraw.xml  agent_new_add.xml  agent_new_sell_ad.xml  agent_order_home.xml  agent_order_home_wide.xml  agent_post_details.xml  agent_post_more_pic.xml  agent_post_update.xml  agent_profile.xml  agent_profile_edit.xml  agent_search.xml  agent_setting.xml  agent_setting_details.xml  agent_shop.xml  (+72 more)
app/src/main/res/menu/: activity_all_company_drawer.xml  agent_nav_menu.xml  menu_agent.xml  menu_agent_sell.xml  menu_blink.xml  menu_home_basic.xml  menu_home_basic_sell.xml  menu_message.xml  menu_search.xml  menu_tenant.xml  menu_welcomenav.xml
app/src/main/res/values/: attrs.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/ghorami/rongpencill/barivara/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
