<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>
        <item><shape>
            <solid android:color="@color/white"/>

            <stroke android:width="1dp" android:color="@color/DarkOrange" />

            <corners android:radius="2dp" />

            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />
        </shape></item>
        <item android:right="5dp">
            <bitmap android:gravity="center_horizontal|right" android:src="@drawable/expand_icon">
                <padding android:right="2dp" />
            </bitmap>
        </item>
    </layer-list></item>

</selector>