<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="200dp" />
    <gradient
        android:type="linear"
        android:gradientRadius="200%p"
        android:startColor="#df1b1b"
        android:endColor="#7b120a"  />

    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp" />
    <stroke
        android:width="5dip"
        android:color="#f14f3e" />

</shape>