<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="ring">
            <solid android:color="#aea9a9" />
            <corners android:radius="200dp"/>
        </shape>
    </item>
    <item android:right="1dp"  android:bottom="2dp">
        <shape
            android:shape="ring">
            <solid android:color="#fffafa"/>
            <corners android:radius="200dp"/>
        </shape>
    </item>

</layer-list>