<!--suppress ALL -->
<resources xmlns:tools="http://schemas.android.com/tools">


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#E00404</item>
        <item name="colorAccent">#FF5229</item>
        <item name="colorPrimaryDark">#E00404</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>


    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="spinner_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/gradient_spinner</item>
        <item name="android:textColor">@color/DarkOrange</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="bytelTheme" parent="android:style/Theme.Light.NoTitleBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/myhomes</item>
    </style>

    <style name="titreList">
        <item name="android:textSize">14px</item>
        <item name="android:textColor">#999999</item>
    </style>

    <style name="textList">
        <item name="android:textSize">16px</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#666666</item>
    </style>

    <style name="textList2">
        <item name="android:textSize">12px</item>
        <item name="android:textColor">#999999</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>


</resources>
