<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D7:DA:4B:AB:CB:75:20:AD:40:D6:AA:D8:31:E9:4B:E3:3A:33:36:30%3Bcom.example.parsaniahardik.google_custom_marker

    You can also add your credentials to an existing key, using these values:

    Package name:
    D7:DA:4B:AB:CB:75:20:AD:40:D6:AA:D8:31:E9:4B:E3:3A:33:36:30
 FF:AB:C4:D9:A0:77:20:69:10:AA:77:7E:BE:EC:8A:9C:20:52:EA:FC;com.ghorami.rongpencill.sopnobari
    SHA-1 certificate fingerprint:
    D7:DA:4B:AB:CB:75:20:AD:40:D6:AA:D8:31:E9:4B:E3:3A:33:36:30

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.AIzaSyAE47Pz0y_zDhu0RjrhtIuYt1dNakueqUM
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBBSrvX7U8LlZbbIyoukmub2J5SjABtdEk</string>


</resources>