<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_rent"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/men_rent"
        android:title="rent" />

    <item
        android:id="@+id/action_sell"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/men_sell"
        android:title="sell" />



    <item
        android:id="@+id/action_home"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/men_home"
        android:title="home" />

    <item
        android:id="@+id/action_about"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/men_explore"
        android:title="about" />

    <item
        android:id="@+id/login"
        android:title="login"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/login_user"
        android:iconTint="#FFFFFF"
        android:iconTintMode="src_over"
        />




</menu>
