<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always|collapseActionView"


        />
    <item
        android:id="@+id/food"
        android:title="food"
        android:icon="@drawable/ic_food"
        app:showAsAction="always|collapseActionView"

        />


    <item
        android:id="@+id/shop"
        android:title="shop"
        android:icon="@drawable/ic_shop"
        app:showAsAction="always|collapseActionView"

        />


    <item
        android:id="@+id/offer"
        android:title="offer"
        android:icon="@drawable/ic_offer"
        app:showAsAction="always|collapseActionView"

        />
</menu>