<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

        <LinearLayout
            android:id="@+id/cardSen"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivbachelor"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/profile_circular_border_imageview22"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:gravity="left">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="ব্যাচেলর"/>
            <TextView
                android:id="@+id/tvSid"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_marginTop="3dp"
                android:text="000"/>

            <TextView
                android:id="@+id/tvImg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_marginTop="3dp"
                android:text="000"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/cardRec"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        android:gravity="center">
        <ImageView
            android:id="@+id/ivbachelor1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/profile_circular_border_imageview22"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="left">
            <TextView
                android:id="@+id/tvName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="ব্যাচেলর"/>
            <TextView
                android:id="@+id/tvSid1"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_marginTop="3dp"
                android:text="000"/>

            <TextView
                android:id="@+id/tvImg1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_marginTop="3dp"
                android:text="000"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardRec2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivbachelor2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/profile_circular_border_imageview22"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="left">
            <TextView
                android:id="@+id/tvName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="ব্যাচেলর"/>
            <TextView
                android:id="@+id/tvSid2"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_marginTop="3dp"
                android:text="000"/>

            <TextView
                android:id="@+id/tvImg2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_marginTop="3dp"
                android:text="000"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>