<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"

    xmlns:design="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_user_pro" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/reportLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="65dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvStPreiod"
                android:text="Statement Period"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPeriod"
                android:text="Jan 03, 2023 to Feb 01, 2023"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvStPreiod"
                />

            <Button
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnStates"
                android:text="Paid"
                android:textSize="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textColor="@color/Green"
                android:background="@drawable/button_border_green"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="invisible"

                />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBbalance"
                android:text="Receive Bill"
                android:textSize="16dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textColor="@color/Black"

                />

            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="-14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMonth"
                    android:text="February-2023"
                    android:textSize="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBalance"
                    android:text="15000/-"
                    android:textSize="34dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/Green"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBrent"
                    android:text="Current Rent"
                    android:textSize="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/Black"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvRentamount"
                    android:text="20000/-"
                    android:textSize="16dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/Black"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBService"
                    android:text="Service Charge"
                    android:textSize="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/Black"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvServiceamount"
                    android:text="1000/-"
                    android:textSize="16dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/Black"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvElectricity"
                    android:text="Electricity Bill"
                    android:textSize="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/Black"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvElectricityamount"
                    android:text="200/-"
                    android:textSize="16dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/Black"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBWater"
                    android:text="Water Bill"
                    android:textSize="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/Black"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvWateramount"
                    android:text="10000/-"
                    android:textSize="16dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/Black"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBGas"
                    android:text="Gas Bill"
                    android:textSize="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/Black"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvGasamount"
                    android:text="40000/-"
                    android:textSize="16dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/Black"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBDue"
                    android:text="Due Bill"
                    android:textSize="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/Black"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDueamount"
                    android:text="30000/-"
                    android:textSize="16dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/Black"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBYou"
                    android:text="Your Balance"
                    android:textSize="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/Black"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvYouramount"
                    android:text="40000/-"
                    android:textSize="16dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/Black"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorAccent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBTotal"
                    android:text="Total Bill"
                    android:textSize="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/Black"

                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTotalamount"
                    android:text="30000/-"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/Black"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >

                <Button
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDownload"
                    android:text="Download"
                    android:textSize="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/White"
                    android:background="@drawable/btn_blue_selector"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    />

                <Button
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSend"
                    android:text="Send"
                    android:textSize="16dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/White"
                    android:background="@drawable/btn_green_selector"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Transaction History"
                android:textColor="#8B7E81"
                android:id="@+id/tvTransaction"
                android:visibility="visible"
                android:textSize="30dp"
                />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">





                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerAgent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutAnimation="@anim/layout_animation_fall_down"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />
                </LinearLayout>








        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
