<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/tools"
    android:id="@+id/drawer_design_support_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:expandedTitleMarginStart="60dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#dc3f0b"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="#d7190f"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >



                <RelativeLayout
                    android:layout_width="155dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal"
                    >

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="93dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:padding="22dp"
                        >

                        <Button
                            android:id="@+id/btnRent1"
                            android:layout_width="58dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"

                            android:background="@null"
                            android:text="Rent"
                            android:textAlignment="center"

                            />

                        <Button
                            android:id="@+id/btnSell1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@null"
                            android:text="Sell" />

                    </LinearLayout>


                </RelativeLayout>

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar_user_pro" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="-75dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@null"
                >





                <android.support.v7.widget.CardView
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/ivFamily"
                                android:layout_width="35sp"
                                android:layout_height="35sp"
                                android:background="@drawable/cerclebackgroundpink"
                                android:padding="4dp"
                                android:src="@drawable/iconsb_family"
                                android:visibility="gone"
                                />

                            <TextView
                                android:visibility="gone"

                                android:id="@+id/tvFamily"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sFamily"
                                android:textSize="20dp"
                                android:padding="5dp"
                                />

                            <Button
                                android:id="@+id/btnFamily"
                                android:background="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="27dp"
                                android:text="see more"
                                android:visibility="gone"
                                />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerFamily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                            />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivRent"
                            android:layout_width="35sp"
                            android:layout_height="35sp"
                            android:background="@drawable/cerclebackgroundpink"
                            android:padding="4dp"
                            android:src="@drawable/icons_rent"
                            android:visibility="gone"
                            />

                        <TextView
                            android:visibility="gone"

                            android:id="@+id/tvRent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rent"
                            android:textSize="20dp"
                            android:padding="5dp"
                            />

                        <Button
                            android:id="@+id/btnRento"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="27dp"
                            android:text="see more"
                            android:visibility="gone"
                            />
                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewRent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="70dp"
                        />
                </android.support.v7.widget.CardView>


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>




    </android.support.design.widget.CoordinatorLayout>



</android.support.v4.widget.DrawerLayout>