<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    android:fitsSystemWindows="true"

    >


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_user_blank_white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/White"
        android:orientation="vertical"


        android:padding="50dp">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_launcher"

            />


        <TextView
            android:id="@+id/tvHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E91E63"
            android:text="Farzana Munia"
            android:textSize="25dp"


            />

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#E91E63"
            android:lineSpacingMultiplier="@integer/anim_duration_medium"
            android:text="Institute of Information Technology, JU"
            android:textSize="17dp"

            />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#E91E63"
            android:lineSpacingMultiplier="@integer/anim_duration_medium"
            android:text="+8801686716878"
            android:textSize="17dp"
            android:visibility="visible"

            />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#E91E63"
            android:lineSpacingMultiplier="@integer/anim_duration_medium"
            android:text="barivara01@gmail.com"
            android:textSize="17dp"

            />


    </LinearLayout>









</RelativeLayout>