<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ghorami.rongpencill.barivara.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/topLogo"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_launcher_e"
            android:scaleType="centerInside"
            android:layout_marginTop="0dp"
            />

        <ImageView
            android:layout_below="@+id/topLogo"
            android:layout_centerInParent="true"
            android:layout_width="230dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_launcher_name"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_key"
        android:textColor="#5CF5EDED"
        android:visibility="visible"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:weightSum="4"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icons_land_sales"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icons_building"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icons_rent"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icons_students"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icons_girl_a"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/iconsb_family"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/working_women"
            />


    </LinearLayout>
</RelativeLayout>
