<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/tools"
    android:id="@+id/drawer_design_support_layout"
    android:layout_width="match_parent"
    android:background="#deebec"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:expandedTitleMarginStart="60dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#e93a26"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <TextView
                    android:layout_marginTop="240dp"
                    android:id="@+id/tvsid"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/tvuName"
                    android:textColor="#ab0f0f"

                    />

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar_user" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="-195dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="170dp"

                >




                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:layout_marginTop="10dp"
                    android:padding="30dp"
                    card_view:cardBackgroundColor="@color/White"
                    android:visibility="visible"
                    android:layout_marginBottom="8dp"

                    card_view:cardCornerRadius="5dp">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"

                            >

                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@drawable/ic_person_add"/>
                                <EditText

                                    android:id="@+id/etPPr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ab0f0f"
                                    android:hint="person per room"
                                    />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@drawable/ic_bed"/>
                                <EditText

                                    android:id="@+id/etBed1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ab0f0f"
                                    android:hint="bed"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@drawable/men_bachelor"/>
                                <EditText

                                    android:id="@+id/etBedRoom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ab0f0f"
                                    android:hint="Bed Room"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@drawable/ic_food"/>
                                <EditText

                                    android:id="@+id/etKitchen"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ab0f0f"
                                    android:hint="kitchen/Cooking"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@drawable/ic_tub"/>
                                <EditText

                                    android:id="@+id/etBath1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ab0f0f"
                                    android:hint="bath"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@drawable/ic_floor"/>
                                <EditText

                                    android:id="@+id/etFloor1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ab0f0f"
                                    android:hint="floor"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@drawable/icons_rent"/>
                                <EditText

                                    android:id="@+id/etTentType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ab0f0f"
                                    android:hint="Tent Type"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@drawable/iconsb_family"/>
                                <EditText

                                    android:id="@+id/etFacility"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ab0f0f"
                                    android:hint="some facility"
                                    />
                            </LinearLayout>





                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:padding="30dp"
                    android:layout_marginBottom="8dp"
                    card_view:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/custom4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="20dp">

                        <Button
                            android:textColor="#6F6868"
                            android:background="@drawable/button_border"
                            android:id="@+id/btnCancel"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Previous"
                            android:layout_alignParentLeft="true"
                            />

                        <Button
                            android:textColor="#00695C"
                            android:background="@drawable/button_border_green"
                            android:id="@+id/btnNext"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Next"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>



        </android.support.v4.widget.NestedScrollView>




    </android.support.design.widget.CoordinatorLayout>



</android.support.v4.widget.DrawerLayout>
