<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/tools"
    android:id="@+id/drawer_design_support_layout"
    android:layout_width="match_parent"
    android:background="#deebec"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:expandedTitleMarginStart="60dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="#e93a26"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">



                <ImageView
                    android:layout_marginTop="120dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_launcher_round"
                    android:background="@drawable/profile_circular_border_imageview22"
                    android:padding="15dp"
                    android:layout_centerHorizontal="true"

                    />

                <TextView

                    android:id="@+id/tvuName"
                    android:layout_marginTop="240dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="####################"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#faf8f8"
                    android:textSize="24dp"
                    />

                <TextView
                    android:layout_marginTop="270dp"
                    android:id="@+id/tvsid"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1120181880567"
                    android:layout_below="@+id/tvuName"
                    />

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar_user" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="-25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >




                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:layout_marginTop="5dp"
                    android:padding="30dp"
                    android:visibility="visible"
                    android:layout_marginBottom="8dp"
                    card_view:cardCornerRadius="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp">
                            <LinearLayout
                                android:id="@+id/layerEmail"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/men_mail_orange"/>
                                <TextView
                                    android:textSize="18dp"
                                    android:id="@+id/uEmail"
                                    android:textStyle="normal"
                                    android:singleLine="false"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:inputType="textEmailAddress"
                                    android:text="barivara01@gmail.com"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layerPhone"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/ic_phone_black_24dp"/>
                                <TextView
                                    android:textSize="18dp"
                                    android:textStyle="normal"
                                    android:id="@+id/uMobile"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:text="+88-01_____-"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layerProf"

                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@drawable/icon_profession"/>
                                <TextView
                                    android:textSize="18dp"

                                    android:textStyle="normal"
                                    android:id="@+id/uProfession"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:text="@string/Profession"/>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/layerCompany"

                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@drawable/icon_company"/>
                                <TextView
                                    android:textSize="18dp"

                                    android:textStyle="normal"
                                    android:id="@+id/uCompany"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:text="@string/Company"/>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/layerNational"

                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@drawable/icon_nationality"/>
                                <TextView
                                    android:textSize="18dp"

                                    android:textStyle="normal"
                                    android:id="@+id/uNationality"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:text="@string/Nationality"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layerNID"

                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@drawable/icon_passport"/>
                                <TextView
                                    android:textSize="18dp"

                                    android:textStyle="normal"
                                    android:id="@+id/uNID"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:text="@string/NID"/>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/layerDistrict"

                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@android:drawable/ic_menu_directions"/>
                                <TextView
                                    android:textSize="18dp"

                                    android:textStyle="normal"
                                    android:id="@+id/uLocation"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:text="District"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layerThana"

                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@android:drawable/ic_menu_directions"/>
                                <TextView
                                    android:textSize="18dp"

                                    android:textStyle="normal"
                                    android:id="@+id/uThana"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:text="Thana"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layerAddress"

                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/ic_location_city_black_24dp"/>
                                <TextView
                                    android:textStyle="normal"
                                    android:id="@+id/uAddress"
                                    android:textSize="18dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:singleLine="false"
                                    android:text="Address"/>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:padding="30dp"
                    android:layout_marginBottom="8dp"
                    card_view:cardCornerRadius="5dp"
                    android:id="@+id/cardButton"
                    >

                    <RelativeLayout
                        android:id="@+id/custom4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Terrain"
                            android:layout_centerInParent="true"
                            android:id="@+id/tvMsgK"
                            android:visibility="gone"
                            />

                        <Button
                            android:layout_alignParentLeft="true"
                            android:background="@drawable/button_border_green"
                            android:id="@+id/btnAccept"
                            android:textColor="#017507"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accept"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />

                        <Button
                            android:layout_alignParentRight="true"
                            android:textColor="#C62828"
                            android:background="@drawable/button_border_green"
                            android:id="@+id/btnDecline"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Decline"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>



        </android.support.v4.widget.NestedScrollView>




    </android.support.design.widget.CoordinatorLayout>



</android.support.v4.widget.DrawerLayout>