<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/tools"
    android:id="@+id/drawer_design_support_layout"
    android:layout_width="match_parent"
    android:background="#deebec"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:expandedTitleMarginStart="60dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#e93a26"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_marginTop="90dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_launcher_round"
                    android:background="@drawable/profile_circular_border_imageview22"
                    android:padding="15dp"
                    android:layout_centerHorizontal="true"

                    />
                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar_user" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="-75dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="170dp"

                >




                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:layout_marginTop="-40dp"
                    android:padding="30dp"
                    card_view:cardBackgroundColor="#FFFFFFFF"
                    android:visibility="visible"
                    android:layout_marginBottom="8dp"
                    card_view:cardCornerRadius="5dp">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tenant Details:"
                                android:id="@+id/tentdl"
                                android:layout_marginLeft="2dp"
                                android:textSize="18dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tenantSl"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtName"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtEmail"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtPhone"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtProfession"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtCompany"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtNID"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtNationality"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtAddress"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtDistrict"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtThana"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />




                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bill Details:"
                                android:id="@+id/tentbl"
                                android:layout_marginLeft="2dp"
                                android:textSize="18dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tentSl"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtRent"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtRentForDays"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtGas"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtWater"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtFood"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtService"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtAdvance"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtElectricity"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtGTax"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />


                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tent Facility:"
                                android:id="@+id/tentfl"
                                android:layout_marginLeft="2dp"
                                android:textSize="18dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tentImage"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtPerson"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtBedRoom"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtKitchen"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtBathroom"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtBed"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtFloor"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtType"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="########################"
                                android:id="@+id/tvtFacility"
                                android:layout_marginLeft="2dp"
                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                />


                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:padding="30dp"
                    android:layout_marginBottom="8dp"
                    card_view:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/custom4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="20dp">

                        <Button
                            android:textColor="#6F6868"
                            android:background="@drawable/button_border"
                            android:id="@+id/btnCancel"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Previous"
                            android:layout_alignParentLeft="true"
                            />

                        <Button
                            android:textColor="#00695C"
                            android:background="@drawable/button_border_green"
                            android:id="@+id/btnNext"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>



        </android.support.v4.widget.NestedScrollView>




    </android.support.design.widget.CoordinatorLayout>



</android.support.v4.widget.DrawerLayout>
