<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"

    xmlns:design="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_user_pro" />
    <FrameLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="top"
        android:layout_marginBottom="0dp"
        android:visibility="gone"

        >

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"

            android:layout_gravity="top"
            android:background="@drawable/shadow"
            />
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/Bnav_view"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_gravity="top"
            design:menu="@menu/menu_welcomenav"
            app:itemBackground="@color/Red"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="labeled"

            />

    </FrameLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="65dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Currently you have no messsage"
                android:textColor="#8B7E81"
                android:id="@+id/tvNotify"
                android:visibility="gone"
                />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">





                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerAgent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutAnimation="@anim/layout_animation_fall_down"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        />
                </LinearLayout>








        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>
