<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/tools"
    android:id="@+id/drawer_design_support_layout"
    android:layout_width="match_parent"
    android:background="#DEEBEC"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:expandedTitleMarginStart="60dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#e93a26"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_marginTop="90dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_launcher_round"
                    android:background="@drawable/profile_circular_border_imageview22"
                    android:padding="15dp"
                    android:layout_centerHorizontal="true"

                    />
                <ImageButton
                    android:id="@+id/pickPhoto"
                    android:scaleType="centerCrop"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-15dp"
                    android:background="@null"
                    android:src="@drawable/ic_add_a_photo_black_24dp"

                    />



                <TextView
                    android:layout_marginTop="240dp"
                    android:id="@+id/tvsid"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/tvuName"
                    android:textColor="#ab0f0f"

                    />

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar_user" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="-45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="260dp"
                >

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:layout_marginTop="30dp"
                    android:padding="30dp"
                    card_view:cardBackgroundColor="#FFFFFF"
                    android:visibility="visible"
                    android:layout_marginBottom="8dp"
                    card_view:cardCornerRadius="5dp">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"

                            >

                            <LinearLayout
                                android:visibility="gone"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@drawable/ic_home"/>
                                <EditText

                                    android:id="@+id/etTent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ab0f0f"
                                    android:hint="Tent Serial"
                                    />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_marginTop="25dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@drawable/ic_person_add"/>
                                <EditText

                                    android:id="@+id/tvuName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ab0f0f"
                                    android:hint="Full Name"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="25dp"

                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@drawable/men_mail_orange"/>
                                <EditText
                                    android:textSize="18dp"
                                    android:id="@+id/uEmail"
                                    android:textStyle="normal"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:inputType="textEmailAddress"
                                    android:hint="barivara01@gmail.com"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="25dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/ic_phone_black_24dp"/>
                                <EditText
                                    android:textSize="18dp"
                                    android:textStyle="normal"
                                    android:id="@+id/uMobile"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:hint="+88-01______"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="25dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@drawable/icon_profession"/>
                                <EditText
                                    android:textSize="18dp"

                                    android:textStyle="normal"
                                    android:id="@+id/uProfession"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:hint="@string/Profession"/>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_marginTop="25dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@drawable/icon_company"/>
                                <EditText
                                    android:textSize="18dp"

                                    android:textStyle="normal"
                                    android:id="@+id/uCompany"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:hint="@string/Company"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="25dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@drawable/icon_passport"/>
                                <EditText
                                    android:textSize="18dp"

                                    android:textStyle="normal"
                                    android:id="@+id/uNid"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:hint="@string/NID"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="25dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@drawable/icon_nationality"/>
                                <EditText
                                    android:textSize="18dp"

                                    android:textStyle="normal"
                                    android:id="@+id/uNationality"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:hint="@string/Nationality"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="25dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@android:drawable/ic_menu_directions"/>
                                <EditText
                                    android:textSize="18dp"

                                    android:textStyle="normal"
                                    android:id="@+id/uDistrict"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:hint="District"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="25dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:tint="#071e94"
                                    android:src="@android:drawable/ic_menu_directions"/>
                                <EditText
                                    android:textSize="18dp"

                                    android:textStyle="normal"
                                    android:id="@+id/uLocation"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:hint="Thana"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="25dp"
                                android:orientation="horizontal"
                                android:paddingLeft="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/ic_location_city_black_24dp"/>
                                <EditText
                                    android:textStyle="normal"
                                    android:id="@+id/uAddress"
                                    android:textSize="18dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:hint="Address"
                                    android:singleLine="false"
                                    />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:padding="30dp"
                    android:layout_marginBottom="8dp"
                    card_view:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/custom4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="20dp">

                        <Button
                            android:textColor="#6F6868"
                            android:background="@drawable/button_border"
                            android:id="@+id/btnCancel"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancel"
                            android:layout_alignParentLeft="true"
/>

                        <Button
                            android:textColor="#00695C"
                            android:background="@drawable/button_border_green"
                            android:id="@+id/btnNext"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Next"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>



        </android.support.v4.widget.NestedScrollView>




    </android.support.design.widget.CoordinatorLayout>



</android.support.v4.widget.DrawerLayout>
