<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.erongpencill.bangladeshpoultry.Wifi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Check \nYour WIFI Connection"
        android:id="@+id/wifi"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/Green"
        android:background="@null"

        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or Mobile Data Connection"
        android:id="@+id/data"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/Blue"
        android:background="@null"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@+id/wifi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

