<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    xmlns:design="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_user_pro" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="65dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/adS"
                android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_gravity="center_horizontal"
                    >

                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <android.support.v7.widget.CardView
                            android:clickable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">
                            <Gallery
                                android:id="@+id/gallery"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="200dp"
                                android:isScrollContainer="true"
                                android:layout_marginTop="15dp"
                                android:layout_height="100dp" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <android.support.v7.widget.CardView
                                android:clickable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <com.ghorami.rongpencill.barivara.TouchImageView
                                    android:id="@+id/imageView"
                                    android:layout_marginTop="30dp"
                                    android:layout_width="fill_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="250dp"
                                    android:src="@drawable/noimage"
                                    android:layout_centerVertical="true"
                                    />
                            </android.support.v7.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>









        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>
