<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:fitsSystemWindows="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:background="@color/White"
        android:padding="50dp"




        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"

                >

                <ImageView
                    android:id="@+id/logImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher"
                    android:layout_marginTop="156dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome Back"
                    android:textSize="25dp"

                    android:layout_gravity="center_horizontal"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in to continue"
                    android:textSize="17dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"


                    />

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/profileImage"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/epoultry_b"
                    android:background="@drawable/profile_circular_border_imageview22"
                    android:padding="15dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >




                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/etid"
                    android:textColor="#4CAF50"
                    android:hint="Mobile Number"
                    android:textColorHint="#AFAEAD"
                    android:backgroundTint="#E91E63"
                    android:padding="16dp"
                    android:layout_marginTop="18dp"

                    />



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#4CAF50"

                    android:id="@+id/etpassword"
                    android:hint="Password"
                    android:textColorHint="#AFAEAD"
                    android:backgroundTint="#E91E63"
                    android:padding="16dp"
                    android:layout_marginBottom="18dp"


                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/etpassword"
                    android:layout_alignParentBottom="true"


                    >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:onClick="login"
                    android:textColor="#f9f7f7"
                    android:background="#f675bf33"
                    android:id="@+id/btnlogin"
                    android:layout_marginBottom="20dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faculty Login"
                    android:onClick="Flogin"
                    android:textColor="#f9f7f7"
                    android:background="#f62240d6"
                    android:id="@+id/btnFlogin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="125dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:onClick="Register"
                    android:id="@+id/btnregister"
                    android:textColor="#f9f7f7"
                    android:background="#D84315"
                    android:layout_below="@+id/btnlogin"
                    android:layout_centerHorizontal="true"

                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:onClick="Back"
                    android:textColor="#f9f7f7"
                    android:background="#03A9F4"
                    android:id="@+id/btnBack"
                    android:layout_below="@+id/btnregister"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="20dp"
                    />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    </RelativeLayout>

