<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/White"
    android:fitsSystemWindows="true"

    >


    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="BANGLA"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_border_green"
        android:textColor="@color/Green"
        android:id="@+id/btnBN"
        android:visibility="gone"
        />

    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="ENGLISH"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_border_red"
        android:textColor="@color/Red"
        android:id="@+id/btnEN"
        android:visibility="gone"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="job apply"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_border_purple"
        android:textColor="@color/DarkMagenta"
        android:id="@+id/btnJob"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@color/White"
            android:padding="50dp"




            >



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@color/White"
        android:padding="5dp"




        >

            <ImageView
                android:id="@+id/logImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"

                android:src="@drawable/ic_launcher"
                android:visibility="invisible"

                />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Sopnobari"
            android:textSize="25dp"

            android:layout_gravity="center_horizontal"
            android:visibility="gone"

            />

        <TextView
            android:id="@+id/tvSignTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign in to continue"
            android:textSize="17dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"

            />

            <TextView
                android:id="@+id/tvWelcome2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back"
                android:textSize="25dp"

                android:layout_gravity="center_horizontal"

                />

            <TextView
                android:id="@+id/tvSignTo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap on the picture to Login"
                android:textSize="17dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"

                />

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:id="@+id/profileImage"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/epoultry_b"
                android:background="@drawable/profile_circular_border_imageview22"
                android:padding="15dp"
                android:layout_centerHorizontal="true"
                android:visibility="visible"

                />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a new account?"
            android:textColor="#0F32DB"
            android:background="#00F9FAF7"
            android:id="@+id/btnNewAc"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"


            />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/etid"
                android:textColor="#4CAF50"
                android:hint="Mobile Number"
                android:textColorHint="#AFAEAD"
                android:backgroundTint="#E91E63"
                android:padding="16dp"
                android:layout_marginTop="18dp"
                android:visibility="gone"

                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#4CAF50"

                android:id="@+id/etpassword"
                android:hint="Password"
                android:textColorHint="#AFAEAD"
                android:backgroundTint="#E91E63"
                android:padding="16dp"
                android:layout_marginBottom="18dp"
                android:visibility="gone"


                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signin"
                android:onClick="login"
                android:textColor="#E91E63"
                android:background="#F6F9FAF7"
                android:id="@+id/btnlogin"
                android:layout_gravity="left"

                android:layout_marginRight="20dp"

                android:layout_marginBottom="50dp"
                android:visibility="gone"

                />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_border"
            android:textColor="@color/Gray"
            android:id="@+id/btnSkip"
            />


    </LinearLayout>

            </ScrollView>
             </LinearLayout>






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="60dp"
            android:paddingBottom="70dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"

            >



            <Button
                android:id="@+id/btnregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:onClick="Register"
                android:text="Signup"
                android:textColor="#2196F3"
                android:layout_alignParentLeft="true"
                android:drawableTop="@android:drawable/ic_lock_idle_lock"


                />

            <Button
                android:drawableTop="@android:drawable/ic_menu_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:onClick="Back"
                android:textColor="#4CAF50"
                android:background="@color/White"
                android:id="@+id/btnBack"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>



    </RelativeLayout>