<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    xmlns:design="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_user_pro_white" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="65dp"
            android:orientation="vertical"
            >


            <android.support.v7.widget.CardView
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    >


                    <LinearLayout
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivAgent"
                            android:layout_width="45sp"
                            android:layout_height="45sp"
                            android:background="@drawable/cerclebackgroundpurple"
                            android:padding="4dp"
                            android:src="@drawable/men_sell"
                            android:visibility="visible"
                            />

                        <TextView
                            android:id="@+id/tvAgent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Verified agent"
                            android:textSize="20dp"
                            android:padding="5dp"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                       >


                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textAllCaps="true"
                            android:text="total Cost"
                            android:textColor="#0E0E0B"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tvtotalCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="25000/-"
                            android:textAlignment="center"
                            android:textColor="#04791f"
                            android:textSize="44dp"
                            android:padding="5dp"
                            />

                    </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cost Breakdown"
                        android:padding="5dp"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        />

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home Price"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            />
                        <TextView
                            android:id="@+id/tvhomePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15000/-"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Advance"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            />
                        <TextView
                            android:id="@+id/tvhomeAdvance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10000/-"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Others"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            />
                        <TextView
                            android:id="@+id/tvhomeOthers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500/-"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agent Commission"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            />
                        <TextView
                            android:id="@+id/tvagentCommission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500/-"
                            android:textSize="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="15dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cash On Booking (COB)"
                        android:textSize="16dp"
                        android:textColor="#313235"
                        android:textAlignment="center"
                        android:padding="5dp"
                        />

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivAgentPic"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_launcher_e"
                            android:layout_gravity="left"
                            android:layout_marginRight="10dp"
                            android:padding="0dp"
                            />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvAgentName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="agent Name"
                                android:textSize="15dp"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                />

                            <TextView
                                android:id="@+id/tvAgentID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="agent Name"
                                android:textSize="13dp"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                />
                            <TextView
                                android:id="@+id/tvAgentPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="agent Name"
                                android:textSize="13dp"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                />

                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="15dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Was this a good agent?"
                        android:textSize="16dp"
                        android:textColor="#313235"
                        android:textAlignment="center"
                        android:padding="5dp"
                        />

                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvFeedPos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_thumb_yes"
                            android:text="Yes"
                            android:layout_gravity="left"
                            android:layout_marginRight="25dp"
                            android:padding="10dp"
                            />

                        <TextView
                            android:id="@+id/tvFeedNeg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_thumb_no"
                            android:text="No"
                            android:layout_gravity="right"
                            android:layout_marginLeft="25dp"
                            android:padding="10dp"
                            />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:paddingBottom="60dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnConCollect"


                        android:text="I have gave 500 BDT"
                        android:textSize="16dp"
                        android:textColor="#f2f2ea"
                        android:textAlignment="center"
                        android:layout_width="265dp"
                        android:layout_height="58dp"
                        android:padding="15dp"
                        android:background="@drawable/buttonstyle_round"
                        android:layout_gravity="center_horizontal"
                        />




                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>
