<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <com.ghorami.rongpencill.barivara.TouchImageView

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:id="@+id/my_image"/>

</LinearLayout>