<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"

    >


    <ImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_round"
        android:layout_height="75dp"
        android:layout_width="75dp"
        android:scaleType="centerInside"
        android:id="@+id/my_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login First"
        android:textSize="20dp"
        android:id="@+id/req_login"
        android:layout_below="@+id/my_image"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry!! Please login first"
        android:textSize="13dp"
        android:id="@+id/req_loginf"
        android:layout_below="@+id/req_login"
        android:layout_centerInParent="true"
        />
<RelativeLayout
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signin"
        android:id="@+id/btnSignin"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/button_border_green"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancel"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_border"



        />

</RelativeLayout>



</LinearLayout>