<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="28dp"
    android:layout_height="120dp"
    android:background="@drawable/tooltop_b"
    >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:tint="#000000"
        android:src="@drawable/ic_action_name"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_bn"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"

        />




    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:tint="#000000"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/search"
        android:layout_marginTop="15dp"

        />


</android.support.v7.widget.Toolbar>