<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="28dp"
    android:layout_height="120dp"
    android:background="@drawable/tooltop_b"
    >

<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:id="@+id/iPro"
    android:scaleType="centerCrop"
    android:layout_marginRight="18dp"
    android:layout_marginTop="5dp"

    />

    <TextView
        android:id="@+id/tool_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="app name"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"

        />
    <TextView
        android:id="@+id/tool_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="app name"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:layout_gravity="left"
        android:visibility="gone"
        android:layout_marginTop="5dp"

        />





</android.support.v7.widget.Toolbar>