<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="28dp"
    android:layout_height="120dp"
    android:background="@drawable/tooltop_b"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/userImage"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"

        />


    <EditText
        android:id="@+id/tool_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name_bn"
        android:textColor="#F8F6F7"
        android:textSize="17sp"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:singleLine="true"
        />





</android.support.v7.widget.Toolbar>