<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="28dp"
    android:layout_height="120dp"
    android:background="@drawable/tooltop_b"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    >


    <TextView
        android:id="@+id/tool_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name_bn"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:visibility="gone"

        />




</android.support.v7.widget.Toolbar>