<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/tools"
    android:id="@+id/drawer_design_support_layout"
    android:layout_width="match_parent"
    android:background="#deebec"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:expandedTitleMarginStart="60dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#e93a26"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">



                <ImageView
                    android:layout_marginTop="90dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_launcher_e"
                    android:background="@drawable/profile_circular_border_imageview22"
                    android:padding="15dp"
                    android:layout_centerHorizontal="true"

                    />

                <TextView

                    android:id="@+id/tvuName"
                    android:layout_marginTop="220dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="রহমান মিয়া"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#faf8f8"
                    android:textSize="24dp"
                    />

                <TextView
                    android:layout_marginTop="260dp"
                    android:id="@+id/tvsid"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+88-0178188"
                    android:layout_below="@+id/tvuName"
                    />

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar_user" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recent Activity"
                    android:textSize="26dp"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:padding="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="2dp"
                    card_view:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#fb770579"

                    >



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"

                        android:weightSum="1">

                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/treview"
                            android:textColor="#efeaea"
                            />

                        <TextView
                            android:id="@+id/tvreview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15"
                            android:textColor="#edeaea"
                            android:textSize="20dp"
                            android:layout_marginTop="20dp"
                            />
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/profile_circular_border_imageview3"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/shadow_rect"
                            />

                    </RelativeLayout>


                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:padding="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="2dp"
                    card_view:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#c2540a"
                    android:clickable="true"
                    android:id="@+id/cardRefer"

                    >



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"

                        android:weightSum="1">

                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/referralpoint"
                            android:textColor="#efeaea"
                            />

                        <TextView
                            android:id="@+id/tvreferralp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textColor="#edeaea"
                            android:textSize="20dp"
                            android:layout_marginTop="20dp"
                            />


                    </RelativeLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:padding="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="2dp"
                    card_view:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#c20a35"
                    android:clickable="true"
                    android:id="@+id/cardPay"

                    >



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"

                        android:weightSum="1">

                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/totalPay"
                            android:textColor="#efeaea"
                            />

                        <TextView
                            android:id="@+id/tvtPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textColor="#edeaea"
                            android:textSize="20dp"
                            android:layout_marginTop="20dp"
                            />


                    </RelativeLayout>


                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:id="@+id/cardMoneyGift"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:clickable="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="18dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="#08803e"
                    android:visibility="gone"

                    >



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"

                        android:weightSum="1">

                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gift Cards"
                            android:textColor="#efeaea"
                            />

                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 20"
                            android:textColor="#edeaea"
                            android:textSize="20dp"
                            android:layout_marginTop="20dp"
                            />
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/profile_circular_border_imageview3"
                            android:background="@drawable/shadow_rect"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            />



                    </RelativeLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:padding="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="2dp"
                    card_view:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#FFFFFF"

                    >



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"

                        android:weightSum="1">

                        <Button
                            android:id="@+id/reportReq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="req for report"
                            android:textColor="#f4f5f4"
                            android:background="@drawable/profile_circular_border_imageview"
                            />



                    </RelativeLayout>


                </android.support.v7.widget.CardView>



            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>