<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/tools"
    android:id="@+id/drawer_design_support_layout"
    android:layout_width="match_parent"
    android:background="#deebec"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:expandedTitleMarginStart="60dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="#e93a26"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">



                <ImageView
                    android:layout_marginTop="110dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/ImageProfile"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_launcher_round"
                    android:background="@drawable/profile_circular_border_imageview22"
                    android:padding="15dp"
                    android:layout_centerHorizontal="true"

                    />

                <TextView

                    android:id="@+id/tvuName"
                    android:layout_marginTop="230dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="রহমান মিয়া"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#faf8f8"
                    android:textSize="24dp"
                    />

                <TextView
                    android:layout_marginTop="260dp"
                    android:id="@+id/tvsid"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+88-0178188"
                    android:layout_below="@+id/tvuName"
                    />

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar_user" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="-45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivmessage"
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:background="@drawable/cerclebackgroundgreen"
                                android:padding="10dp"
                                android:src="@drawable/men_email" />

                            <TextView
                                android:id="@+id/tvMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-60dp"
                                android:layout_marginRight="-15dp"
                                android:layout_marginBottom="35dp"
                                android:background="@drawable/profile_circular_border_imageview2"
                                android:padding="5dp"
                                android:text="16"
                                android:textColor="#f9f4f3"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvMessageAd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Message" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivallad"
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:background="@drawable/cerclebackgroundrkcyne"
                                android:padding="10dp"
                                android:src="@drawable/men_dashboard" />

                            <TextView
                                android:id="@+id/tvAllAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="all add" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivearn"
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:background="@drawable/cerclebackgroundgreenoriginal"
                                android:padding="10dp"
                                android:src="@drawable/ic_earn_point" />

                            <TextView
                                android:id="@+id/tvEarn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="States"
                                android:textAlignment="center" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/ivNotice"
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:background="@drawable/cerclebackgroundexplore"
                                android:src="@drawable/men_notice"
                                android:padding="10dp"/>
                            <TextView
                                android:id="@+id/tvNotice"
                                android:layout_marginBottom="35dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/profile_circular_border_imageview2"
                                android:text=""
                                android:textColor="#f9f4f3"
                                android:padding="5dp"
                                android:layout_marginTop="-60dp"
                                android:layout_marginRight="-15dp"
                                android:visibility="gone"
                                />

                            <TextView
                                android:id="@+id/tvNoticeAd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Request"
                                />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/ivOwner"
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:background="@drawable/cerclebackgroundgray"
                                android:src="@drawable/men_report"
                                android:padding="10dp"/>

                            <TextView
                                android:id="@+id/tvOwner"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Owner"
                                />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/ivBill"
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:background="@drawable/cerclebackgroundblue"
                                android:src="@drawable/ic_attach_money_black_24dp"
                                android:padding="10dp"/>

                            <TextView
                                android:id="@+id/tvBill"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bill"
                                />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivsearch"
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:background="@drawable/cerclebackgroundmerun"
                                android:padding="10dp"
                                android:src="@drawable/search" />

                            <TextView
                                android:id="@+id/tvSearch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Search" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivverify"
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:background="@drawable/cerclebackgroundblue"
                                android:padding="10dp"
                                android:src="@drawable/men_verify" />

                            <TextView
                                android:id="@+id/tvVerify"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="verify" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivprofile"
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:background="@drawable/cerclebackgroundgreen"
                                android:padding="0dp"

                                android:src="@drawable/ic_launcher_round" />

                            <TextView
                                android:id="@+id/tvProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profile" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="60dp">


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvLogout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/White"
                                android:drawableTop="@drawable/ic_exit_to_app"
                                android:paddingLeft="10dp"
                                android:text="@string/Logout"
                                android:textAlignment="center"
                                android:textColor="#231F20"
                                android:textSize="20dp"
                                android:textStyle="normal" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </LinearLayout>



        </android.support.v4.widget.NestedScrollView>




    </android.support.design.widget.CoordinatorLayout>



</android.support.v4.widget.DrawerLayout>