<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:design="http://schemas.android.com/tools"
android:id="@+id/drawer_design_support_layout"
android:background="@color/White"
android:layout_width="match_parent"
android:layout_height="match_parent">



<android.support.design.widget.CoordinatorLayout
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expandedTitleMarginStart="60dp">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/White"
        android:layout_height="295dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFEFF"

            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:layout_marginTop="85dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:scaleType="centerCrop"
                android:layout_height="150dp"
                android:id="@+id/profileImage"
                android:src="@drawable/ic_launcher_e"/>



            <ImageButton
                android:id="@+id/pickPhoto"
                android:scaleType="centerCrop"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="@null"
                android:src="@drawable/ic_add_a_photo_black_24dp"

                />

            <TextView
                android:layout_marginTop="55dp"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/InsertPicture"
                android:textAlignment="center"
                android:textColor="#f2f2f5"
                android:textSize="20dp" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="-35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/White"
                android:fitsSystemWindows="true"

                >







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:background="@color/White"
                    android:padding="50dp"




                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginBottom="25dp"

                        android:src="@drawable/ic_launcher"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome,"
                        android:textSize="25dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign up to continue"
                        android:textSize="17dp"

                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginTop="85dp"
                            android:layout_width="150dp"
                            android:scaleType="centerCrop"
                            android:layout_height="150dp"
                            android:id="@+id/profileImage1"
                            android:src="@drawable/ic_launcher_e"
                            android:layout_centerInParent="true"
                            />



                        <ImageButton
                            android:id="@+id/pickPhoto1"
                            android:scaleType="centerCrop"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:layout_marginTop="0dp"
                            android:background="@null"
                            android:src="@drawable/ic_add_a_photo_black_24dp"
                            android:layout_centerInParent="true"

                            />

                        <TextView
                            android:layout_marginTop="55dp"
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/InsertPicture"
                            android:textAlignment="center"
                            android:textColor="#050507"
                            android:textSize="20dp"
                            android:layout_alignBottom="@+id/profileImage1"
                            />
                    </RelativeLayout>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fullName1"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="@string/fullName"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textColor="#4CAF50"
                        android:textColorHint="#AFAEAD"
                        android:backgroundTint="#E91E63"
                        android:padding="14dp"
                        android:layout_marginTop="5dp"

                        />


                    <EditText
                        android:id="@+id/userEmailId1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textColor="#4CAF50"
                        android:textColorHint="#AFAEAD"
                        android:backgroundTint="#E91E63"
                        android:padding="14dp"
                        android:layout_marginBottom="5dp"
                        />


                    <EditText
                        android:id="@+id/mobileNumber1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobileNumber"
                        android:inputType="phone"
                        android:textColor="#4CAF50"
                        android:textColorHint="#AFAEAD"
                        android:backgroundTint="#E91E63"
                        android:padding="14dp"
                        android:layout_marginBottom="5dp"
                        />


                    <EditText
                        android:id="@+id/location1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/city"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textColor="#4CAF50"
                        android:textColorHint="#AFAEAD"
                        android:backgroundTint="#E91E63"
                        android:padding="14dp"
                        android:layout_marginBottom="5dp"
                        />


                    <EditText
                        android:id="@+id/etAddress1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="@string/address"
                        android:inputType="textCapWords"
                        android:textColor="#4CAF50"
                        android:textColorHint="#AFAEAD"
                        android:backgroundTint="#E91E63"
                        android:padding="14dp"
                        android:layout_marginBottom="5dp"
                        />



                    <EditText
                        android:id="@+id/password1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:hint="@string/passowrd"
                        android:inputType="textPassword"
                        android:textColor="#4CAF50"
                        android:textColorHint="#AFAEAD"
                        android:backgroundTint="#E91E63"
                        android:padding="14dp"
                        android:layout_marginBottom="5dp"
                        />


                    <EditText
                        android:id="@+id/confirmPassword1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:hint="@string/confirmPassword"
                        android:inputType="textPassword"
                        android:textColor="#4CAF50"
                        android:textColorHint="#AFAEAD"
                        android:backgroundTint="#E91E63"
                        android:padding="14dp"
                        android:layout_marginBottom="5dp"
                        />

                    <CheckBox
                        android:id="@+id/terms_conditions1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/terms_conditions"
                        android:textColor="#4CAF50"
                        android:textColorHint="#AFAEAD"
                        android:backgroundTint="#E91E63"
                        android:textSize="14sp" />



                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Signup"
                        android:textColor="#E91E63"
                        android:background="#F6F9FAF7"
                        android:id="@+id/signUpBtn1"
                        android:layout_gravity="left"

                        android:layout_marginRight="20dp"


                        />

                </LinearLayout>






                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="70dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"

                    >



                    <Button
                        android:id="@+id/already_user1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:text="Signin"
                        android:textColor="#2196F3"
                        android:layout_alignParentLeft="true"
                        android:drawableTop="@android:drawable/ic_lock_idle_lock"


                        />

                    <Button
                        android:drawableTop="@android:drawable/ic_menu_rotate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:onClick="Back"
                        android:textColor="#4CAF50"
                        android:background="@color/White"
                        android:id="@+id/btnBack"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>



            </RelativeLayout>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="16dp"
                android:padding="30dp"
                android:visibility="visible"
                android:layout_marginBottom="8dp"
                card_view:cardCornerRadius="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4CAF50"
                    android:orientation="vertical"
                    android:padding="20dp">



                    <EditText
                        android:id="@+id/fullName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/user"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="@string/fullName"
                        android:inputType="textCapWords"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/GhostWhite" />

                    <EditText
                        android:id="@+id/userEmailId"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@android:drawable/ic_dialog_email"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/GhostWhite" />

                    <EditText
                        android:id="@+id/mobileNumber"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@android:drawable/ic_dialog_dialer"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="@string/mobileNumber"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/GhostWhite" />

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@android:drawable/ic_menu_directions"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="@string/city"
                        android:inputType="textCapWords"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/GhostWhite" />

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_location_city_black_24dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="@string/address"
                        android:inputType="textCapWords"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/GhostWhite" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="@string/passowrd"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/GhostWhite" />

                    <EditText
                        android:id="@+id/confirmPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/confirm_password"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="@string/confirmPassword"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/terms_conditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/terms_conditions"
                        android:textColor="@color/white"
                        android:textSize="14sp" />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="16dp"
                android:padding="30dp"
                android:layout_marginBottom="8dp"
                card_view:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/custom4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="20dp">

                    <Button
                        android:id="@+id/signUpBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/loginbutton_selector"
                        android:padding="3dp"
                        android:text="@string/signUp"
                        android:textColor="@color/OrangeRed"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/already_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:text="@string/already_user"
                        android:textColor="#072b9f"
                        android:textSize="15sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>